USER SHOW TOY018
USER SHOW TOY666
USER UPDVEH TOY018 Ferrari Spider
USER SHOW TOY018
VEH FILL TOY078 2.06 284 14.2
VEH FILL TOY078 2.22 197 9.4
VEH FILL TOY666 5.55 555 55.5
VEH FILL TOY078 2.35 174 7.6
VEH FILL TOY078 2.05 273 12.9
VEH FILL FRD002 4.13 220 8.2
VEH FILL CHV042 3.22 215 9.1
VEH FILL FRD002 4.34 206 8.8
VEH FILL CHV042 3.06 213 8.3
VEH FILL FRD002 4.03 189 9
VEH FILL CHV042 3.44 224 8.8
VEH FILL FRD002 4.55 205 8.6
USER SHOW TOY078
USER SHOW TOY018
VEH FIX TOY018 8.00 5 5.00
VEH FILL TOY078 8.00 5 5.00
USER SHOW TOY078
VEH FILL TOY078 8.00 5 5.00
USER SHOW TOY078
VEH FIX TOY078 8.00 5 5.00
USER SHOW TOY078
VEH FIX TOY078 8.00 5 5.00
USER SHOW TOY078
VEH FILL TOY018 3.28 328 16
USER SHOW TOY018
VEH FIX TOY018 8.00 5 5.00
USER SHOW TOY018
USER UPDVEH TOY018 Tesla S
USER SHOW TOY018
VEH FILL TOY018 0 240 0
USER SHOW TOY018
